# 使用 php think run 运行服务只有一个进程，因此同时有两个url请求，后面发出的请求需要等前面的请求执行完才能进行处理
# 使用php-fpm 来解决，由nginx对请求进行前置处理，主要是 将脚本文件名指定为public目录下的index.php，PATH_INFO设为请求url ；这样由cgi程序传给php处理
# php index.php tool/test1  对index.php修改，$_SERVER 中加入 PATH_INFO,可以使用这样方法执行

server {
    listen 80;
    server_name localhost;
    root "D:/studyspace/php-space/tp6/public";
    location / {
        index index.php index.html;
        if (!-e $request_filename) {
            rewrite ^/(.*)  /index.php$1 last;
#             rewrite ^(.*)$ /index.php?s=/$1 last;
            break;
        }
    }
    location ~ \.php(.*)$ {
        fastcgi_pass 127.0.0.1:9000;
#         fastcgi_pass unix:/run/php/php8.1-fpm.sock;;
        fastcgi_index index.php;
        fastcgi_split_path_info ^((?U).+\.php)(/?.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        include fastcgi_params;
    }
}